/**
 * ╔══════════════════════════════════════════════╗
 * ║         M O O N S H R I N E                 ║
 * ║           Rofi  config.rasi                  ║
 * ╚══════════════════════════════════════════════╝
 **/

configuration {
    modi:                       "drun,run";
    case-sensitive:             false;
    cycle:                      true;
    filter:                     "";
    scroll-method:              0;
    normalize-match:            true;
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    steal-focus:                false;
    matching:                   "normal";
    tokenize:                   true;
    disable-history:            false;
    sorting-method:             "normal";
    max-history-size:           25;
    click-to-exit:              true;

    /* drun */
    drun-categories:            "";
    drun-match-fields:          "name,generic,exec,categories,keywords";
    drun-display-format:        "{name}";
    drun-show-actions:          false;
    drun-url-launcher:          "xdg-open";
    drun {
        parse-user:             true;
        parse-system:           true;
    }

    /* run */
    run-command:                "{cmd}";
    run-shell-command:          "kitty -e {cmd}";

    /* display labels */
    display-drun:               "  Apps";
    display-run:                "  Run";

    /* fallback icon */
    run,drun {
        fallback-icon:          "application-x-addon";
    }

    /* misc */
    terminal:                   "kitty";
    font:                       "JetBrainsMono Nerd Font 11";
    threads:                    0;

    timeout {
        action:                 "kb-cancel";
        delay:                  0;
    }
}

@theme "~/.config/rofi/theme.rasi"
