/**
 * ╔══════════════════════════════════════════════╗
 * ║         M O O N S H R I N E                 ║
 * ║           Rofi  theme.rasi                   ║
 * ║   void black · crimson · moonlight white     ║
 * ╚══════════════════════════════════════════════╝
 **/

/*****----- Palette -----*****/
* {
    /* Void blacks */
    void:               #08080d;
    abyss:              #0c0c14;
    midnight:           #111119;
    shadowstone:        #16161f;
    obsidian:           #1d1d28;
    iron:               #252535;
    steel:              #303045;
    ashgray:            #5e5e72;
    silver:             #a8a8be;
    moonlight:          #cecee0;
    bone:               #eaeaf4;
    deerwhite:          #f6f6fa;

    /* Crimson */
    deepblood:          #580010;
    bloodwine:          #7a0820;
    crimson:            #9e0e2e;
    scarlet:            #c01638;
    roseblood:          #de2448;
    blush:              #f04068;

    /* Forest */
    fern:               #2e5c3c;
    sage:               #408055;
    lichen:             #5a9e6e;

    /* Semantic */
    background-color:   transparent;
    text-color:         @silver;
}

/*****----- Window -----*****/
window {
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              560px;
    x-offset:           0px;
    y-offset:           0px;

    /* "real" lets Hyprland blur whatever is behind */
    transparency:       "real";
    background-color:   #08080dcc;
    border:             1px solid;
    border-color:       @iron;
    border-radius:      16px;
    padding:            0px;
    margin:             0px;
    cursor:             "default";
}

/*****----- Mainbox -----*****/
mainbox {
    spacing:            0px;
    padding:            0px;
    background-color:   transparent;
    children:           [ "inputbar", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:            0px;
    padding:            12px 16px;
    border:             0px 0px 1px 0px;
    border-color:       @iron;
    /* slightly lighter than window so layers are visible through blur */
    background-color:   #111119bb;
    border-radius:      16px 16px 0px 0px;
    children:           [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:             false;
    padding:            8px 10px 8px 12px;
    border-radius:      8px;
    margin:             0px 10px 0px 0px;
    background-color:   @crimson;
    text-color:         @deerwhite;
    str:                "";
    font:               "JetBrainsMono Nerd Font 14";
}

entry {
    padding:            8px 4px;
    border:             0px;
    background-color:   transparent;
    text-color:         @moonlight;
    cursor:             text;
    placeholder:        "Search the shrine...";
    placeholder-color:  @ashgray;
    vertical-align:     0.5;
    horizontal-align:   0.0;
}

/*****----- Listview -----*****/
listview {
    columns:            1;
    lines:              10;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    layout:             vertical;
    reverse:            false;
    fixed-height:       true;
    fixed-columns:      true;
    spacing:            0px;
    padding:            8px;
    /* most transparent layer — wallpaper bleeds through the most here */
    background-color:   #0c0c14aa;
    cursor:             "default";
}

/*****----- Elements -----*****/
element {
    spacing:            12px;
    padding:            9px 12px;
    border:             0px;
    border-radius:      10px;
    background-color:   transparent;
    text-color:         @silver;
    cursor:             pointer;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @silver;
}

element normal.active {
    background-color:   #1c382433;
    text-color:         @lichen;
}

element selected.normal {
    background-color:   #9e0e2e33;
    border:             1px solid;
    border-color:       @crimson;
    text-color:         @bone;
}

element selected.active {
    background-color:   #1c382433;
    border:             1px solid;
    border-color:       @sage;
    text-color:         @lichen;
}

element-icon {
    background-color:   transparent;
    size:               22px;
    cursor:             inherit;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    spacing:            0px;
    padding:            10px 16px;
    border:             1px 0px 0px 0px;
    border-color:       @iron;
    background-color:   #111119bb;
    border-radius:      0px 0px 16px 16px;
}

button {
    padding:            6px 20px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @ashgray;
    cursor:             pointer;
}

button selected {
    background-color:   @crimson;
    text-color:         @deerwhite;
}

/*****----- Message / Error -----*****/
error-message {
    padding:            16px;
    border-radius:      10px;
    background-color:   #7a082099;
    text-color:         @blush;
}

message {
    padding:            8px 16px;
    background-color:   transparent;
    text-color:         @roseblood;
}

textbox {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    horizontal-align:   0.0;
}
