{
	"custom/user": {
		// "exec":
		// "exec-if":
		// "exec-on-event":
		// "hide-empty-text":
		// "return-type":
		// "interval":
		// "restart-interval":
		// "signal":
		// "format": "󰍜",
		"format": "⌬",
		// "format-icons":
		// "rotate":
		"min-length": 4,
		"max-length": 4,
		// "align":
		// "justify":
		"on-click": "/home/just-brainwaves/.config/hypr/Scripts/cycle_wallpapers.sh",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Change Desktop Wallpaper"
		// "escape":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
