// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
    ],

    "modules-right": [
        "custom/sep",
        "custom/vpn",
        "custom/sep",
        "network",
        // "custom/sep",
        // "cpu",
        "custom/sep",
        // "memory",
        // "custom/sep",
        "disk",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "custom/notification",
        "custom/sep"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*" : 3
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "network": {
        "format": "NET ­¤¤ó",
        "format-disconnected": "NET ­¤ö┤"
    },
    "custom/vpn": {
        "exec": "~/.config/hypr/Scripts/vpn_status.sh",
        "interval": 3,
        "tooltip": false
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    },
    "pulseaudio": {
        "format": "Vol: {volume}%",
        "format-muted": "Muted",
        "tooltip": false,
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='12pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "¾░é£",
            "dnd-notification": "¾░éĀ",
            "dnd-none": "¾░¬ō",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
